VITE_SUPABASE_PROJECT_ID="pdaclvfavixenciiymsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYWNsdmZhdml4ZW5jaWl5bXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODQ1MDIsImV4cCI6MjA3ODk2MDUwMn0.UjyDwkCSenybsrXCV-Vji8XYaFy9pbnR9hHmoq3EJwg"
VITE_SUPABASE_URL="https://pdaclvfavixenciiymsw.supabase.co"
